<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Место</title>
  <link rel="stylesheet" href="pages/index.css">
</head>
<body>
  <div class="page">
    <header class="header">
    <a href="#"><img src="images/Logo.svg" alt="Логотип" class="logo"></a>
    </header>
    <main class="content">
      <section class="profile">
        <div class="profile__wrapper">
          <img src="images/Avatar.png" alt="аватар" class="profile__avatar">
          <div class="profile__info">
            <div class="profile__name-edit">
              <h1 class="profile__name">Жак-Ив Кусто</h1>
              <button type="button" class="button button_type_edit">
                <img src="images/Pencil.svg" alt="карандаш">
              </button>
            </div>
            <p class="profile__job">Исследователь океана</p>
          </div>
        </div>
        <button type="button" class="button button_type_add">
          <img src="images/Plus.svg" alt="плюс">
        </button>
      </section>
      <section class="cards">
      </section>
    </main>
    <footer class="footer">
      <p class="footer__copyright">&copy; 2022 Mesto Russia</p>
    </footer>
    <section class="popup popup-edit">
      <div class="popup__container">
        <button type="button" class="popup__button-close-icon popup-icon-close-edit"><img src="images/close-icon.png" alt="иконка крестик" class="popup__close-icon"></button>
        <form action="#" name="edit">
          <div class="popup__content">
            <h2 class="popup__title">Редактировать профиль</h2>
            <input type="text" value="" name="name" id="name" class="popup__input" required>
            <input type="text" value="" name="job" id="job" class="popup__input" required>
            <button type="submit" class="button button_type_save">Сохранить</button>
          </div>
        </form>
      </div>
    </section>
    <section class="popup popup-create">
      <div class="popup__container">
        <button type="button" class="popup__button-close-icon popup-icon-close-create"><img src="images/close-icon.png" alt="иконка крестик"
            class="popup__close-icon"></button>
        <form action="#" name="create">
          <div class="popup__content">
            <h2 class="popup__title">Новое место</h2>
            <input type="text" value="" name="place-name" placeholder="Название" class="popup__input popup__input_type_card-name" required>
            <input type="url" value="" name="link" placeholder="Ссылка на картинку" class="popup__input popup__input_type_url" required>
            <button type="submit" class="button button_type_create">Создать</button>
          </div>
        </form>
      </div>
    </section>
    <section class="popup popup-image">
      <div class="popup__container">
        <button type="button" class="popup__button-close-icon popup-icon-close-image"><img src="images/close-icon.png" alt="иконка крестик"
            class="popup__close-icon"></button>
          <img src="#" alt="" class="popup__image">
          <p class="popup__caption"></p>
      </div>
    </section>
  </div>
  <template id="card-template">
    <div class="card">
      <button type="button" class="card__button-remove"></button>
      <img src="#" alt="" class="card__image">
      <div class="card__body">
        <h2 class="card__title"></h2>
        <button type="button" class="card__button-like"></button>
      </div>
    </div>
  </template>
  <script type="module" src="scripts/index.js"></script>
</body>
</html>
